insert into people values('111111111', 'bob', 201.50, 192.70, 'green', 'blonde', '10213_32ave_edmonton_ab_ca','m', date'1980-01-04');
insert into people values('112112112', 'andy', 165.21, 113.40, 'blue', 'red', '9713_17ave_edmonton_ab_ca','m', date'1985-02-24');
insert into people values('113113113', 'steve', 172.33, 176.81, 'green', 'blonde', '1219_99ave_calgary_ab_ca','m', date'1983-03-22');
insert into people values('114114114', 'susan', 183.41, 203.16, 'yellow', 'blonde', '1217_102ave_edmonton_ab_ca','f', date'1970-11-19');
insert into people values('115115115', 'peter', 173.42, 166.76, 'brown', 'red', '10423_30ave_reddeer_ab_ca','m', date'1967-11-17');
insert into people values('116116116', 'michelle', 177.76, 192.31, 'brown', 'brown', '6701_88ave_calgary_ab_ca','f', date'1944-12-02');
insert into people values('117117117', 'sarah', 145.99, 92.36, 'green', 'purple', '1803_92ave_edmonton_ab_ca','f', date'1965-10-23');
insert into people values('118118118', 'thomas', 169.56, 184.98,  'yellow', 'red', '9901_88ave_edmonton_ab_ca','m', date'1988-09-09');
insert into people values('119119119', 'samra', 166.24, 178.09,  'blue', 'brown', '10134_21ave_lethbridge_ab_ca','f', date'1972-07-11');
insert into people values('120120120', 'reid', 175.52, 166.23,  'blue', 'black', '10209ave_edmonton_ab_ca','m', date'1966-01-19');
insert into people values('121121121', 'heather', 139.87, 98.52,  'yellow', 'black', '13616_99ave_edmonton_ab_ca','f', date'1960-07-28');
insert into people values('122122122', 'james', 181.82, 192.77, 'brown', 'pink', '6419_127ave_calgary_ab_ca','m', date'1966-08-07');
insert into people values('123123123', 'keith', 203.90, 301.81, 'green', 'black', '4418_73ave_edmonton_ab_ca','m', date'1990-03-18');
insert into people values('124124124', 'maureen', 191.89, 192.19, 'blue', 'brown', '7211_73ave_reddeer_ab_ca','f', date'1995-04-15');
insert into people values('125125125', 'erica', 186.91, 247.32, 'blue', 'blonde', '1212_78ave_edmonton_ab_ca','f', date'1968-04-01');
insert into people values('126126126', 'kristen', 186.17, 190.51, 'brown', 'black', '4310_90ave_banff_ab_ca','f', date'1968-04-04');
insert into people values('127127127', 'david', 166.67, 192.50, 'brown', 'brown', '5412_77ave_jasper_ab_ca','m', date'1960-07-13');
insert into people values('128128128', 'dylan', 133.68, 99.69, 'brown', 'blonde', '12715_65ave_edmonton_ab_ca','m', date'1996-08-27');
insert into people values('129129129', 'connor', 188.93, 222.94, 'green', 'red', '9905_54ave_edmonton_ab_ca','m', date'1993-06-25');
insert into people values('130130130', 'shawn', 178.37, 216.78, 'yellow', 'blonde', '9715_55ave_lethbridge_ab_ca','m', date'1984-05-10');
insert into people values('131131131', 'no licence', 179.37, 226.78, 'pink', 'yellow', '9718_55ave_town_ab_ca','m', date'1984-05-10');
insert into drive_licence values('111', '111111111', '5', NULL, date'2010-07-24', date'2017-07-24');
insert into drive_licence values('112', '112112112', '5', NULL, date'2009-01-01', date'2019-01-01');
insert into drive_licence values('113', '113113113', '5', NULL, date'2010-06-06', date'2020-06-06');
insert into drive_licence values('114', '114114114', '3', NULL, date'2008-12-12', date'2018-12-12');
insert into drive_licence values('115', '115115115', '5', NULL, date'2007-11-11', date'2017-11-11');
insert into drive_licence values('116', '116116116', '5', NULL, date'2009-01-09', date'2019-01-09');
insert into drive_licence values('117', '117117117', '5', NULL, date'2009-07-07', date'2019-07-07');
insert into drive_licence values('118', '118118118', '1', NULL, date'2007-09-09', date'2017-09-09');
insert into drive_licence values('119', '119119119', '5', NULL, date'2008-04-04', date'2018-04-04');
insert into drive_licence values('120', '120120120', 'nondriving', NULL, date'2010-11-21', date'2020-11-21');
insert into drive_licence values('121', '121121121', 'nondriving', NULL, date'2010-11-21', date'2020-11-21');
insert into drive_licence values('122', '122122122', '5', NULL, date'2007-05-01', date'2017-05-01');
insert into drive_licence values('123', '123123123', '3', NULL, date'2010-05-11', date'2020-05-11');
insert into drive_licence values('124', '124124124', '5', NULL, date'2012-05-21', date'2022-05-21');
insert into drive_licence values('125', '125125125', '1', NULL, date'2014-02-01', date'2024-02-01');
insert into drive_licence values('126', '126126126', '5', NULL, date'2014-02-01', date'2024-02-01');
insert into drive_licence values('127', '127127127', '5', NULL, date'2015-08-01', date'2025-08-01');
insert into drive_licence values('128', '128128128', '3', NULL, date'2009-08-01', date'2019-08-01');
insert into drive_licence values('129', '129129129', '5', NULL, date'2010-09-01', date'2020-09-01');
insert into drive_licence values('130', '130130130', '5', NULL, date'2011-12-01', date'2021-12-01');
insert into driving_condition values(1, NULL);
insert into driving_condition values(2, 'colour_blind');
insert into driving_condition values(3, 'glasses');
insert into driving_condition values(23, 'colour_blind_glasses');
insert into restriction values('111', 1);
insert into restriction values('112', 2);
insert into restriction values('113', 1);
insert into restriction values('114', 1);
insert into restriction values('115', 2);
insert into restriction values('116', 1);
insert into restriction values('117', 1);
insert into restriction values('118', 3);
insert into restriction values('119', 1);
insert into restriction values('120', 2);
insert into restriction values('121', 23);
insert into restriction values('122', 2);
insert into restriction values('123', 1);
insert into restriction values('124', 1);
insert into restriction values('125', 1);
insert into restriction values('126', 3);
insert into restriction values('127', 1);
insert into restriction values('128', 1);
insert into restriction values('129', 2);
insert into restriction values('130', 1);
insert into vehicle_type values(1, 'car');
insert into vehicle_type values(2, 'suv');
insert into vehicle_type values(3, 'crossover');
insert into vehicle_type values(4, 'van');
insert into vehicle_type values(5, 'truck');
insert into vehicle values('1001', 'chrysler' , 'sebring', '1996', 'black', 1);
insert into vehicle values('1002', 'lincoln' , 'navigator', '2008', 'red', 2);
insert into vehicle values('1003', 'lincoln' , 'navigator', '2009', 'red', 2);
insert into vehicle values('1004', 'lincoln' , 'navigator', '2012', 'blue', 2);
insert into vehicle values('1005', 'lincoln' , 'navigator', '2014', 'brown', 2);
insert into vehicle values('1006', 'lincoln' , 'navigator', '2011', 'white', 2);
insert into vehicle values('1007', 'ford' , 'escape', '2014', 'red', 3);
insert into vehicle values('1008', 'ford' , 'escape', '2014', 'red', 3);
insert into vehicle values('1009', 'ford' , 'escape', '2013', 'orange', 3);
insert into vehicle values('1010', 'ford' , 'escape', '2012', 'orange', 3);
insert into vehicle values('1011', 'ford' , 'focus', '2008', 'green', 1);
insert into vehicle values('1012', 'ford' , 'focus', '2007', 'white', 1);
insert into vehicle values('1013', 'ford' , 'viper', '2005', 'white', 1);
insert into vehicle values('1014', 'ford' , 'mustang', '2014', 'yellow', 1);
insert into vehicle values('1015', 'ford' , 'fiesta', '2014', 'pink', 1);
insert into vehicle values('1016', 'ford' , 'focus', '2014', 'black', 1);
insert into vehicle values('1017', 'ford' , 'mustang', '1966', 'black', 1);
insert into vehicle values('1018', 'dodge', 'charger', '2005', 'red', 1);
insert into vehicle values('1019', 'dodge', 'grand_caravan', '1999', 'red', 4);
insert into vehicle values('1020', 'dodge', 'grand_caravan', '2001', 'brown', 4);
insert into vehicle values('1021', 'dodge', 'grand_caravan', '2003', 'green', 4);
insert into vehicle values('1022', 'gumpert', 'apollo', '2012', 'brown', 1);
insert into vehicle values('1023', 'ford', 'f150', '2010', 'blue', 5);
insert into vehicle values('1024', 'ford', 'f150', '2000', 'yellow', 5);
insert into vehicle values('1025', 'dodge', 'charger', '1996', 'yellow', 1);
insert into vehicle values('1026', 'ford', 'fiesta', '2012', 'brown', 1);
insert into vehicle values('1027', 'ford', 'focus', '2000', 'red', 1);
insert into vehicle values('1028', 'chrysler', 'sebring', '1995', 'red', 1);
insert into vehicle values('1029', 'chrysler', 'sebring', '1997', 'white', 1);
insert into vehicle values('1030', 'chrysler', 'sebring', '1999', 'red', 1);
insert into vehicle values('1031', 'honda', 'pilot', '2009', 'red', 2);
insert into vehicle values('1032', 'honda', 'pilot', '2014', 'green', 2);
insert into vehicle values('1033', 'honda', 'pilot', '2011', 'white', 2);
insert into vehicle values('1034', 'honda', 'pilot', '2013', 'white', 2);
insert into vehicle values('1035', 'honda', 'pilot', '2014', 'white', 2);
insert into owner values('111111111', '1001', 'y');
insert into owner values('111111111', '1002', 'y');
insert into owner values('111111111', '1003', 'y');
insert into owner values('111111111', '1004', 'y');
insert into owner values('111111111', '1005', 'y');
insert into owner values('112112112', '1006', 'y');
insert into owner values('112112112', '1007', 'y');
insert into owner values('113113113', '1007', 'n');
insert into owner values('114114114', '1008', 'y');
insert into owner values('114114114', '1009', 'y');
insert into owner values('114114114', '1010', 'y');
insert into owner values('115115115', '1010', 'n');
insert into owner values('116116116', '1011', 'y');
insert into owner values('117117117', '1012', 'y');
insert into owner values('118118118', '1013', 'y');
insert into owner values('118118118', '1014', 'y');
insert into owner values('118118118', '1015', 'y');
insert into owner values('119119119', '1016', 'y');
insert into owner values('120120120', '1017', 'y');
insert into owner values('120120120', '1018', 'y');
insert into owner values('120120120', '1019', 'y');
insert into owner values('121121121', '1020', 'y');
insert into owner values('122122122', '1021', 'y');
insert into owner values('122122122', '1022', 'y');
insert into owner values('122122122', '1023', 'y');
insert into owner values('123123123', '1024', 'y');
insert into owner values('124124124', '1025', 'y');
insert into owner values('124124124', '1026', 'y');
insert into owner values('125125125', '1027', 'y');
insert into owner values('126126126', '1028', 'y');
insert into owner values('127127127', '1029', 'y');
insert into owner values('127127127', '1030', 'y');
insert into owner values('128128128', '1031', 'y');
insert into owner values('129129129', '1032', 'y');
insert into owner values('130130130', '1033', 'y');
insert into owner values('130130130', '1034', 'y');
insert into owner values('130130130', '1035', 'y');
insert into auto_sale values(9001, '112112112', '111111111', '1001', date'2010-01-17', 5000.00);
insert into auto_sale values(9002, '130130130', '111111111', '1003', date'2010-02-13', 12000.00);
insert into auto_sale values(9003, '129129129', '111111111', '1002', date'2010-03-14', 14000.00);
insert into auto_sale values(9004, '126126126', '111111111', '1004', date'2010-03-14', 16000.00);
insert into auto_sale values(9005, '117117117', '123123123', '1005', date'2010-05-10', 22000.00);
insert into auto_sale values(9006, '112112112', '123123123', '1024', date'2010-06-09', 12000.00);
insert into auto_sale values(9007, '123123123', '112112112', '1005', date'2010-07-24', 14000.00);
insert into auto_sale values(9008, '130130130', '112112112', '1006', date'2010-08-28', 1000.00);
insert into auto_sale values(9009, '130130130', '112112112', '1007', date'2010-09-11', 9000.00);
insert into auto_sale values(9010, '128128128', '114114114', '1008', date'2010-09-29', 24000.00);
insert into auto_sale values(9011, '128128128', '114114114', '1009', date'2010-10-11', 29000.00);
insert into auto_sale values(9012, '115115115', '114114114', '1010', date'2010-10-11', 28000.00);
insert into auto_sale values(9013, '114114114', '127127127', '1030', date'2010-11-02', 11000.00);
insert into auto_sale values(9014, '111111111', '116116116', '1011', date'2011-01-04', 14000.00);
insert into auto_sale values(9015, '111111111', '127127127', '1012', date'2011-01-22', 17000.00);
insert into auto_sale values(9016, '112112112', '121121121', '1020', date'2011-01-22', 10000.00);
insert into auto_sale values(9017, '115115115', '127127127', '1018', date'2011-01-22', 14000.00);
insert into auto_sale values(9018, '116116116', '117117117', '1027', date'2011-02-23', 19000.00);
insert into auto_sale values(9019, '128128128', '118118118', '1014', date'2011-05-07', 17000.00);
insert into auto_sale values(9020, '120120120', '122122122', '1022', date'2011-07-24', 29000.00);
insert into auto_sale values(9021, '115115115', '122122122', '1023', date'2011-09-26', 91000.00);
insert into auto_sale values(9022, '120120120', '122122122', '1021', date'2012-01-07', 34000.00);
insert into auto_sale values(9023, '116116116', '124124124', '1025', date'2012-02-27', 14000.00);
insert into auto_sale values(9024, '130130130', '124124124', '1026', date'2012-03-02', 11000.00);
insert into auto_sale values(9025, '127127127', '117117117', '1012', date'2012-03-12', 5000.00);
insert into auto_sale values(9026, '111111111', '118118118', '1013', date'2012-04-11', 4000.00);
insert into auto_sale values(9027, '117117117', '118118118', '1015', date'2012-04-19', 3000.00);
insert into auto_sale values(9028, '120120120', '130130130', '1016', date'2012-04-27', 6000.00);
insert into auto_sale values(9029, '119119119', '120120120', '1017', date'2012-05-26', 7000.00);
insert into auto_sale values(9030, '127127127', '120120120', '1018', date'2012-06-25', 23000.00);
insert into auto_sale values(9031, '117117117', '120120120', '1019', date'2013-01-22', 14000.00);
insert into auto_sale values(9032, '118118118', '128128128', '1031', date'2013-02-11', 41000.00);
insert into auto_sale values(9033, '118118118', '129129129', '1032', date'2013-03-24', 62000.00);
insert into auto_sale values(9034, '130130130', '119119119', '1016', date'2013-03-24', 18000.00);
insert into auto_sale values(9035, '117117117', '125125125', '1027', date'2013-04-13', 2000.00);
insert into auto_sale values(9036, '114114114', '130130130', '1033', date'2013-04-14', 30000.00);
insert into auto_sale values(9037, '121121121', '126126126', '1028', date'2013-04-14', 25000.00);
insert into auto_sale values(9038, '122122122', '126126126', '1029', date'2013-05-04', 19000.00);
insert into auto_sale values(9039, '111111111', '130130130', '1034', date'2014-06-04', 17000.00);
insert into auto_sale values(9040, '122122122', '130130130', '1035', date'2014-10-09', 28000.00);
insert into ticket_type values('parking', 100.00);
insert into ticket_type values('speeding' , 100.00);
insert into ticket_type values('speeding5', 150.00);
insert into ticket_type values('speeding10', 250.00);
insert into ticket_type values('red_light', 250.00);
insert into ticket values(10001, '111111111', '1001', '111111111', 'parking', date'2014-01-19', 'edmonton',  'illegal parking space');
insert into ticket values(10002, '111111111', '1001', '111111111', 'speeding', date'2013-08-12', 'edmonton',  'speeding under 5');
insert into ticket values(10003, '111111111', '1001', '111111111', 'speeding', date'2014-08-16', 'edmonton',  'speeding under 5');
insert into ticket values(10004, '111111111', '1001', '111111111', 'speeding', date'2014-01-25', 'edmonton',  'speeding under 5');
insert into ticket values(10005, '117117117', '1012', '117117117', 'speeding', date'2014-09-09', 'edmonton',  'speeding under 5');
insert into ticket values(10006, '117117117', '1012', '117117117', 'speeding', date'2013-01-29', 'edmonton',  'speeding under 5');
insert into ticket values(10007, '112112112', '1006', '112112112', 'speeding', date'2014-09-23', 'edmonton',  'speeding under 5');
insert into ticket values(10008, '112112112', '1006', '112112112', 'speeding', date'2011-01-08', 'edmonton',  'speeding under 5');
insert into ticket values(10012, '117117117', '1012', '117117117', 'speeding', date'2014-02-08', 'edmonton',  'speeding under 5');
insert into ticket values(10013, '130130130', '1035', '130130130', 'speeding', date'2014-01-05', 'edmonton',  'speeding under 5');
insert into ticket values(10014, '112112112', '1006', '112112112', 'red_light', date'2014-03-14', 'edmonton',  'ran a red light');
insert into ticket values(10015, '130130130', '1035', '130130130', 'red_light', date'2013-03-31', 'edmonton',  'ran a red light');
insert into ticket values(10020, '122122122', '1021', '122122122', 'red_light', date'2013-12-12', 'edmonton',  'ran a red light');
insert into ticket values(10021, '122122122', '1021', '122122122', 'speeding5', date'2014-10-02', 'edmonton',  'speeding by 5');
insert into ticket values(10027, '128128128', '1031', '128128128', 'speeding10', date'2014-10-09', 'edmonton',  'speeding by 10');
insert into ticket values(10028, '130130130', '1035', '130130130', 'speeding10', date'2014-01-01', 'edmonton',  'speeding by 10');
